name: testing-workflow
on: 
  push:
    branches:
      - 'feature/**'
  pull_request:
    braches:
      - 'master'
jobs:
  hello-testing:
    runs-on: ubuntu-latest
    steps:
      - run: echo "branch for testing"
